
html { 
    background: url(images/back.jpg) no-repeat center center fixed #000; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body
{
font-family: Garamond,sans-serif;
line-height: 1.5;
overflow-y: scroll;
}

#header {
	position: absolute;
    height: 73px;
    width: 100%;
    background: url("images/header.png") repeat-x scroll 0 0 transparent;
}


#site-name, #site-name a{
    color: #FFFFFF;
    float: left;
    font-size: 25px;
    margin-left: 5px;
    margin-top: 8px;
    text-decoration: none;
}

#logo
{
margin-top: 8px;
margin-left: 5px;
}

img, #image {
    float: left;
    border: 0 none;
    position: relative;
}



.main-content {
	
    float: left;
    margin: 100px 5px 5px 5px;
    padding: 10px 10px 10px 20px;
    text-size:15px;
    position: fixed;
    width: 500px;
   
    
}


#main-top

{
 font-size: 18px;
}

td 
   { 
   	position:relative;
   	height:100px;
   	width: 140px;
   	text-align:center;
	vertical-align: middle; 
	color:#FFFFFF;
	text-size:15px;
   }

#main-top-left
{

	float: left;
    margin: 5px 5px 10px;
    text-align:center;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #AB035A;
   
    
}

#main-top-center
{
	float: left;
    margin: 5px 5px 10px;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #AB035A;
   
}

#main-top-right
{
	float: left;
    margin: 5px 5px 10px;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #AB035A;
   
}
	
#main-middle-left
{
	float: left;
    margin: 5px 5px 10px;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #DD0081;
   
}
#main-middle-center
{
	float: left;
    margin: 5px 5px 10px;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #DD0081;
   
}

#main-middle-right
{
	float: left;
    margin: 5px 5px 10px;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #DD0081;
   
}

#main-low-left
{
	float: left;
    margin: 5px 5px 10px;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #DD0083;
   
}

#main-low-right
{
	float: left;
    margin: 5px 5px 10px 156px;
    position: relative;
    height:100px;
    width:141px;
    border-radius: 15px;
    background-color: #DD0083;
   
}
	
	
.right-side-bar {
	
    float:left;
    padding: 10px 10px 10px 10px;
    margin: 100px 5px 5px 500px;
    position: relative;
    width: 600px;
    height: 400px;
    font-family: Garamond,sans-serif;
	font-size: 22px;
	
	
}

#video
{
	margin: 10px 10px 10px 10px;
}
#footer{
    clear: both;
    text-align: center;
    position: absolute;
    font-size: 14px;
    width: 90%;
    
}

